# ClinicManagementProject

./: .gitignore  ClinicManagementProject.sln  README.md  docker-compose.yml
ClinicManagement_API/: .dockerignore  ClinicManagement_API.csproj  ClinicManagement_API.http  ClinicManagement_API.sln  Dockerfile  Program.cs  appsettings.json
ClinicManagement_API/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  ImportController.cs  InvoiceController.cs  MedicalRecordController.cs  MedicineController.cs  PatientController.cs  PrescriptionController.cs  QueueController.cs  ReceptionistController.cs  ReportController.cs  RoomController.cs  ScheduleController.cs  ServiceController.cs  SupplierController.cs  TechnicianController.cs  UserController.cs
ClinicManagement_API/Hubs/: QueueHub.cs
ClinicManagement_API/Middleware/: CacheMiddleware.cs
ClinicManagement_API/Models/: Appointment.cs  AuditLogEntry.cs  Bucket.cs  CreatePatientByReceptionistDto.cs  DetailInvoiceDTO.cs  Diagnosis.cs  DoctorQueueDTO.cs  ExaminationRequestDTO.cs  FlowState.cs  Identity.cs  ImportBill.cs  ImportDetail.cs  Instance.cs  Invoice.cs  InvoiceDetail.cs  MedicalRecord.cs  MedicalRecordDetailDTO.cs  MedicalStaff.cs  Medicine.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Notification.cs  OauthClient.cs  Object.cs  OneTimeToken.cs  Patient.cs  PatientHistory.cs  Prescription.cs  PrescriptionDetail.cs  PrescriptionPrintDTO.cs  Queue.cs  RefreshToken.cs  Role.cs  Room.cs  S3MultipartUpload.cs  S3MultipartUploadsPart.cs  SamlProvider.cs  SamlRelayState.cs  (+16 more)
ClinicManagement_API/Properties/: launchSettings.json
ClinicManagement_API/Services/: AdminService.cs  AppointmentService.cs  DoctorService.cs  EmailService.cs  ImportService.cs  InvoiceService.cs  JwtAuthService.cs  MedicalRecordService.cs  MedicineService.cs  OtpService.cs  PatientService.cs  QueueService.cs  ReceptionistService.cs  ReportService.cs  RoleTypeConst.cs  RoomService.cs  ScheduleService.cs  ServiceBase.cs  ServiceService.cs  SupplierService.cs  TechnicianService.cs  UserService.cs
ClinicManagement_WebApp/: .dockerignore  .env  ClinicManagement_WebApp.csproj  ClinicManagement_WebApp.sln  Dockerfile  Program.cs  _Imports.razor  index.html  localhost-key.pem  localhost.pem  package-lock.json  package.json  vite.config.cjs
ClinicManagement_WebApp/Components/: App.razor  Loading.razor  Loading.razor.css  NotificationModal.razor  Routes.razor  StatCard.razor  ToastNotification.razor  (+1 more)
ClinicManagement_WebAppOld/: App.razor  ClinicManagement_WebApp.csproj  Program.cs  _Imports.razor
(+290 files in other folders)
